/*******************************************************************************************
  Font name: Arial
  Font width: varialbe (proportional font)
  Font height: 14
  Data length: 8 bits
  Data format: Big Endian, Row based, Row preferred, Unpacked

  Create time: 15:15 08-30-2016  by BitFontCreator Latin v3.2 (e-mail: support@iseatech.com)
 *******************************************************************************************/

/*******************************************************************************************
  Data table provides the bitmap data of each character.

  To get the starting data offset of character 'A', you can use the following expression:

     const unsigned char index = index_table['A'];
     const unsigned int offset = offset_table[index];
     const unsigned char *pData = &data_table[offset];

 *******************************************************************************************/

const unsigned char fontArial14h_data_table[] = 
{
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0xD8,0xD8,0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x24,0xFC,0x48,0x48,0xFC,0x90,0x90,0x00,0x00,0x00,0x00,0x00,0x20,0x70,0xA8,0xA0,0xF0,0x78,0x28,0xA8,0x70,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE4,0x00,0xA4,0x00,0xA8,0x00,0xE8,0x00,0x17,0x00,0x15,0x00,0x25,0x00,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x6C,0x6C,0x30,0x7A,0xCE,0xCC,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x60,0xC0,0xC0,0xC0,0xC0,0xC0,0x40,0x60,0x20,0x00,0x00,0x00,0x00,0x80,0x40,0x40,0x60,0x60,0x60,0x60,0x40,0xC0,0x80,0x00,0x00,0x00,0x00,0x40,0xE0,0x40,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0xF8,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x40,0x40,0x40,0x40,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0xD8,0xD8,0xD8,0xD8,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x70,0xF0,0xB0,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0x18,0x18,0x30,0x60,0xC0,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0x18,0x30,0x18,0x18,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x38,0x58,0x58,0x98,0xFC,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x60,0xC0,0xF0,0x98,0x18,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0xC0,0xF0,0xD8,0xD8,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x18,0x30,0x30,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0xD8,0x70,0xD8,0xD8,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0xD8,0xD8,0x78,0x18,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0x00,0x00,0xC0,0xC0,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x08,0x30,0xC0,0xC0,0x30,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x60,0x18,0x18,0x60,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x6C,0x0C,0x18,0x30,0x00,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x60,0x80,0x5F,0x40,0x93,0x40,0xA2,0x40,0xA2,0x40,0xA6,0x80,0x5F,0x00,0x60,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,0x36,0x36,0x36,0x7F,0x63,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xCC,0xCC,0xF8,0xCC,0xCC,0xCC,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x66,0xC0,0xC0,0xC0,0xC0,0x66,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xC0,0xC0,0xF8,0xC0,0xC0,0xC0,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xC0,0xC0,0xF8,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x66,0xC0,0xC0,0xCE,0xC6,0x66,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0xCC,0xCC,0xFC,0xCC,0xCC,0xCC,0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0xD8,0xD8,0xF0,0xF8,0xD8,0xCC,0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE3,0x80,0xE3,0x80,0xF7,0x80,0xF7,0x80,0xD5,0x80,0xDD,0x80,0xDD,0x80,0xC9,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0xCC,0xEC,0xEC,0xDC,0xDC,0xCC,0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xCC,0xCC,0xCC,0xF8,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0xD6,0x6C,0x3C,0x02,0x00,0x00,0x00,0x00,0x00,0xF8,0xCC,0xCC,0xCC,0xF8,0xD8,0xCC,0xC6,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xCC,0xC0,0xF0,0x3C,0x0C,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0xC6,0xC6,0x6C,0x6C,0x6C,0x6C,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC4,0x60,0xCE,0x60,0x6E,0xC0,0x6A,0xC0,0x6A,0xC0,0x7B,0xC0,0x31,0x80,0x31,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x3C,0x18,0x18,0x3C,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x24,0x3C,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x0C,0x18,0x30,0x30,0x60,0xC0,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE0,0x00,0x00,0x00,0x00,0x80,0x80,0x40,0x40,0x40,0x40,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xE0,0x00,0x00,0x00,0x00,0x20,0x70,0x50,0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0xC0,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x98,0x78,0xD8,0xD8,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xF8,0xCC,0xCC,0xCC,0xCC,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0xC0,0xC0,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x7C,0xCC,0xCC,0xCC,0xCC,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xCC,0xFC,0xC0,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x60,0xF0,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0xCC,0xCC,0xCC,0xCC,0x7C,0x8C,0x78,0x00,0x00,0x00,0x00,0xC0,0xC0,0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xC0,0x00,0x00,0x00,0x00,0xC0,0xC0,0xCC,0xD8,0xF0,0xF8,0xD8,0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x80,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xCC,0xCC,0xCC,0xCC,0xF8,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0xCC,0xCC,0xCC,0xCC,0x7C,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xCC,0xF0,0x3C,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x60,0xF0,0x60,0x60,0x60,0x60,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6C,0x6C,0x6C,0x6C,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC9,0x80,0xDD,0x80,0xDD,0x80,0x77,0x00,0x77,0x00,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6C,0x6C,0x38,0x38,0x6C,0x6C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC6,0x6C,0x6C,0x6C,0x38,0x38,0x30,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x18,0x30,0x60,0xC0,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x60,0x60,0x60,0x60,0xC0,0x60,0x60,0x60,0x30,0x00,0x00,0x00,0x00,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x00,0xC0,0x60,0x60,0x60,0x60,0x30,0x60,0x60,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x42,0x42,0x42,0x42,0x42,0x42,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x10,0x10,0x70,0xA8,0xA0,0xA0,0xA8,0x70,0x40,0x40,0x00,0x00,0x00,0x00,0x38,0x6C,0x60,0x60,0xF0,0x60,0xF4,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x88,0x88,0x88,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0xCC,0x78,0xFC,0x30,0xFC,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x40,0x40,0x00,0x00,0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x00,0x70,0xD8,0x60,0xF0,0x98,0xC8,0x70,0x30,0xD8,0x70,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x42,0x99,0xA1,0xA1,0x99,0x42,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x60,0xA0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x6C,0xD8,0x6C,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x42,0xB9,0xA5,0xB9,0xA5,0x42,0x3C,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x90,0x90,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0xF8,0x20,0x20,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x20,0x40,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x40,0x20,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD8,0xD8,0xD8,0xD8,0xD8,0xF8,0xC0,0xC0,0x00,0x00,0x00,0x00,0x7C,0xE8,0xE8,0x68,0x28,0x28,0x28,0x28,0x28,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x20,0xC0,0x00,0x00,0x00,0x40,0xC0,0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xA0,0xA0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0xD8,0x6C,0xD8,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x00,0xC4,0x00,0x48,0x00,0x48,0x00,0x11,0x00,0x13,0x00,0x27,0x80,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0xC4,0x00,0x48,0x00,0x48,0x00,0x17,0x00,0x21,0x00,0x22,0x00,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE2,0x00,0x44,0x00,0x24,0x00,0xE8,0x00,0x09,0x00,0x13,0x00,0x27,0x80,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x30,0x60,0xC0,0xCC,0x78,0x00,0x18,0x0C,0x00,0x1C,0x1C,0x36,0x36,0x36,0x7F,0x63,0x63,0x00,0x00,0x00,0x06,0x0C,0x00,0x1C,0x1C,0x36,0x36,0x36,0x7F,0x63,0x63,0x00,0x00,0x00,0x08,0x14,0x00,0x1C,0x1C,0x36,0x36,0x36,0x7F,0x63,0x63,0x00,0x00,0x00,0x1A,0x16,0x00,0x1C,0x1C,0x36,0x36,0x36,0x7F,0x63,0x63,0x00,0x00,0x00,0x00,0x12,0x00,0x1C,0x1C,0x36,0x36,0x36,0x7F,0x63,0x63,0x00,0x00,0x00,0x00,0x1C,0x14,0x1C,0x1C,0x36,0x36,0x36,0x7F,0x63,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,0x1B,0x00,0x1B,0x00,0x33,0xE0,0x33,0x00,0x7F,0x00,0x63,0x00,0xC3,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x66,0xC0,0xC0,0xC0,0xC0,0x66,0x3C,0x38,0x08,0x30,0x60,0x30,0x00,0xF8,0xC0,0xC0,0xF8,0xC0,0xC0,0xC0,0xF8,0x00,0x00,0x00,0x30,0x60,0x00,0xF8,0xC0,0xC0,0xF8,0xC0,0xC0,0xC0,0xF8,0x00,0x00,0x00,0x20,0x50,0x00,0xF8,0xC0,0xC0,0xF8,0xC0,0xC0,0xC0,0xF8,0x00,0x00,0x00,0x00,0x48,0x00,0xF8,0xC0,0xC0,0xF8,0xC0,0xC0,0xC0,0xF8,0x00,0x00,0x00,0xC0,0x60,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x60,0xC0,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x40,0xA0,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x90,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x66,0x63,0xFB,0x63,0x63,0x66,0x7C,0x00,0x00,0x00,0x68,0x58,0x00,0xCC,0xCC,0xEC,0xEC,0xDC,0xDC,0xCC,0xCC,0x00,0x00,0x00,0x30,0x18,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00,0x00,0x00,0x18,0x30,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00,0x00,0x00,0x10,0x28,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00,0x00,0x00,0x34,0x2C,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00,0x00,0x00,0x00,0x24,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1E,0xC0,0x33,0x80,0x63,0x80,0x65,0x80,0x69,0x80,0x71,0x80,0x73,0x00,0xDE,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x60,0x30,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x18,0x30,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x10,0x28,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x48,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x0C,0x18,0x00,0x66,0x66,0x24,0x3C,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xF8,0xCC,0xCC,0xCC,0xF8,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0xD8,0xF0,0xD8,0xCC,0xCC,0xD8,0x00,0x00,0x00,0x00,0x00,0x60,0x30,0x00,0x70,0x98,0x78,0xD8,0xD8,0x78,0x00,0x00,0x00,0x00,0x00,0x30,0x60,0x00,0x70,0x98,0x78,0xD8,0xD8,0x78,0x00,0x00,0x00,0x00,0x00,0x20,0x50,0x00,0x70,0x98,0x78,0xD8,0xD8,0x78,0x00,0x00,0x00,0x00,0x00,0x68,0x58,0x00,0x70,0x98,0x78,0xD8,0xD8,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x70,0x98,0x78,0xD8,0xD8,0x78,0x00,0x00,0x00,0x00,0x70,0x50,0x70,0x00,0x70,0x98,0x78,0xD8,0xD8,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x76,0x00,0x9B,0x00,0x7F,0x00,0xD8,0x00,0xDB,0x00,0x6E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xD8,0xC0,0xC0,0xD8,0x70,0x70,0x10,0x60,0x00,0x00,0x60,0x30,0x00,0x78,0xCC,0xFC,0xC0,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x18,0x30,0x00,0x78,0xCC,0xFC,0xC0,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x10,0x28,0x00,0x78,0xCC,0xFC,0xC0,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x78,0xCC,0xFC,0xC0,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0xC0,0x60,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x60,0xC0,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x40,0xA0,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x10,0x28,0x7C,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x68,0x58,0x00,0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0x00,0x00,0x00,0x00,0x00,0x30,0x18,0x00,0x78,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x18,0x30,0x00,0x78,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x10,0x28,0x00,0x78,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x68,0x58,0x00,0x78,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x78,0xCC,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0xF8,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x78,0xCC,0xDC,0xEC,0xCC,0x78,0x80,0x00,0x00,0x00,0x00,0x60,0x30,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,0x00,0x00,0x00,0x00,0x00,0x18,0x30,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,0x00,0x00,0x00,0x00,0x00,0x10,0x28,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,0x00,0x00,0x00,0x00,0x00,0x0C,0x18,0x00,0xC6,0x6C,0x6C,0x6C,0x38,0x38,0x30,0xE0,0x00,0x00,0x00,0x00,0xC0,0xC0,0xF8,0xCC,0xCC,0xCC,0xCC,0xF8,0xC0,0xC0,0x00,0x00,0x00,0x00,0x24,0x00,0xC6,0x6C,0x6C,0x6C,0x38,0x38,0x30,0xE0,0x00
};


/*******************************************************************************************
  Offset table provides the starting offset of each character in the data table.

  To get the starting offset of character 'A', you can use the following expression:

     const unsigned char index = index_table['A'];
     const unsigned int offset = offset_table[index];

 *******************************************************************************************/

const unsigned int fontArial14h_offset_table[] = 
{
    /*            -  char     hexcode    decimal */
    /*            -  ====     =======    ======= */
    0x0000, /*    -              0020         32 */
    0x000E, /*    -     !        0021         33 */
    0x001C, /*    -     "        0022         34 */
    0x002A, /*    -     #        0023         35 */
    0x0038, /*    -     $        0024         36 */
    0x0046, /*    -     %        0025         37 */
    0x0062, /*    -     &        0026         38 */
    0x0070, /*    -     '        0027         39 */
    0x007E, /*    -     (        0028         40 */
    0x008C, /*    -     )        0029         41 */
    0x0674, /*    -     *        002A         42 */
    0x00A8, /*    -     +        002B         43 */
    0x00B6, /*    -     ,        002C         44 */
    0x00C4, /*    -     -        002D         45 */
    0x00D2, /*    -     .        002E         46 */
    0x00E0, /*    -     /        002F         47 */
    0x00EE, /*    -     0        0030         48 */
    0x00FC, /*    -     1        0031         49 */
    0x010A, /*    -     2        0032         50 */
    0x0118, /*    -     3        0033         51 */
    0x0126, /*    -     4        0034         52 */
    0x0134, /*    -     5        0035         53 */
    0x0142, /*    -     6        0036         54 */
    0x0150, /*    -     7        0037         55 */
    0x015E, /*    -     8        0038         56 */
    0x016C, /*    -     9        0039         57 */
    0x017A, /*    -     :        003A         58 */
    0x0188, /*    -     ;        003B         59 */
    0x0196, /*    -     <        003C         60 */
    0x01A4, /*    -     =        003D         61 */
    0x01B2, /*    -     >        003E         62 */
    0x01C0, /*    -     ?        003F         63 */
    0x01CE, /*    -     @        0040         64 */
    0x01EA, /*    -     A        0041         65 */
    0x01F8, /*    -     B        0042         66 */
    0x0206, /*    -     C        0043         67 */
    0x0214, /*    -     D        0044         68 */
    0x0222, /*    -     E        0045         69 */
    0x0230, /*    -     F        0046         70 */
    0x023E, /*    -     G        0047         71 */
    0x024C, /*    -     H        0048         72 */
    0x025A, /*    -     I        0049         73 */
    0x0268, /*    -     J        004A         74 */
    0x0276, /*    -     K        004B         75 */
    0x0284, /*    -     L        004C         76 */
    0x0292, /*    -     M        004D         77 */
    0x02AE, /*    -     N        004E         78 */
    0x02BC, /*    -     O        004F         79 */
    0x02CA, /*    -     P        0050         80 */
    0x02D8, /*    -     Q        0051         81 */
    0x02E6, /*    -     R        0052         82 */
    0x02F4, /*    -     S        0053         83 */
    0x0302, /*    -     T        0054         84 */
    0x0310, /*    -     U        0055         85 */
    0x031E, /*    -     V        0056         86 */
    0x032C, /*    -     W        0057         87 */
    0x0348, /*    -     X        0058         88 */
    0x0356, /*    -     Y        0059         89 */
    0x0364, /*    -     Z        005A         90 */
    0x0372, /*    -     [        005B         91 */
    0x0380, /*    -     \        005C         92 */
    0x038E, /*    -     ]        005D         93 */
    0x039C, /*    -     ^        005E         94 */
    0x03AA, /*    -     _        005F         95 */
    0x03B8, /*    -     `        0060         96 */
    0x03C6, /*    -     a        0061         97 */
    0x03D4, /*    -     b        0062         98 */
    0x03E2, /*    -     c        0063         99 */
    0x03F0, /*    -     d        0064        100 */
    0x03FE, /*    -     e        0065        101 */
    0x040C, /*    -     f        0066        102 */
    0x041A, /*    -     g        0067        103 */
    0x0428, /*    -     h        0068        104 */
    0x0436, /*    -     i        0069        105 */
    0x0444, /*    -     j        006A        106 */
    0x0452, /*    -     k        006B        107 */
    0x0460, /*    -     l        006C        108 */
    0x046E, /*    -     m        006D        109 */
    0x048A, /*    -     n        006E        110 */
    0x0498, /*    -     o        006F        111 */
    0x04A6, /*    -     p        0070        112 */
    0x04B4, /*    -     q        0071        113 */
    0x04C2, /*    -     r        0072        114 */
    0x04D0, /*    -     s        0073        115 */
    0x04DE, /*    -     t        0074        116 */
    0x04EC, /*    -     u        0075        117 */
    0x04FA, /*    -     v        0076        118 */
    0x0508, /*    -     w        0077        119 */
    0x0524, /*    -     x        0078        120 */
    0x0532, /*    -     y        0079        121 */
    0x0540, /*    -     z        007A        122 */
    0x054E, /*    -     {        007B        123 */
    0x055C, /*    -     |        007C        124 */
    0x056A, /*    -     }        007D        125 */
    0x0578, /*    -     ~        007E        126 */
    0x0586, /*    -             007F        127 */
    0x0594, /*    -     \A0        00A0        160 */
    0x05A2, /*    -     \A1        00A1        161 */
    0x05B0, /*    -     \A2        00A2        162 */
    0x05BE, /*    -     \A3        00A3        163 */
    0x05CC, /*    -     \A4        00A4        164 */
    0x05DA, /*    -     \A5        00A5        165 */
    0x05E8, /*    -     \A6        00A6        166 */
    0x05F6, /*    -     \A7        00A7        167 */
    0x0604, /*    -     \A8        00A8        168 */
    0x0612, /*    -     \A9        00A9        169 */
    0x0620, /*    -     \AA        00AA        170 */
    0x062E, /*    -     \AB        00AB        171 */
    0x063C, /*    -     \AC        00AC        172 */
    0x064A, /*    -     \AD        00AD        173 */
    0x0658, /*    -     \AE        00AE        174 */
    0x0666, /*    -     \AF        00AF        175 */
    0x0674, /*    -     \B0        00B0        176 */
    0x0682, /*    -     \B1        00B1        177 */
    0x0690, /*    -     \B2        00B2        178 */
    0x069E, /*    -     \B3        00B3        179 */
    0x06AC, /*    -     \B4        00B4        180 */
    0x06BA, /*    -     \B5        00B5        181 */
    0x06C8, /*    -     \B6        00B6        182 */
    0x06D6, /*    -     \B7        00B7        183 */
    0x06E4, /*    -     \B8        00B8        184 */
    0x06F2, /*    -     \B9        00B9        185 */
    0x0700, /*    -     \BA        00BA        186 */
    0x070E, /*    -     \BB        00BB        187 */
    0x071C, /*    -     \BC        00BC        188 */
    0x0738, /*    -     \BD        00BD        189 */
    0x0754, /*    -     \BE        00BE        190 */
    0x0770, /*    -     \BF        00BF        191 */
    0x077E, /*    -     \C0        00C0        192 */
    0x078C, /*    -     \C1        00C1        193 */
    0x079A, /*    -     \C2        00C2        194 */
    0x07A8, /*    -     \C3        00C3        195 */
    0x07B6, /*    -     \C4        00C4        196 */
    0x07C4, /*    -     \C5        00C5        197 */
    0x07D2, /*    -     \C6        00C6        198 */
    0x07EE, /*    -     \C7        00C7        199 */
    0x07FC, /*    -     \C8        00C8        200 */
    0x080A, /*    -     \C9        00C9        201 */
    0x0818, /*    -     \CA        00CA        202 */
    0x0826, /*    -     \CB        00CB        203 */
    0x0834, /*    -     \CC        00CC        204 */
    0x0842, /*    -     \CD        00CD        205 */
    0x0850, /*    -     \CE        00CE        206 */
    0x085E, /*    -     \CF        00CF        207 */
    0x086C, /*    -     \D0        00D0        208 */
    0x087A, /*    -     \D1        00D1        209 */
    0x0888, /*    -     \D2        00D2        210 */
    0x0896, /*    -     \D3        00D3        211 */
    0x08A4, /*    -     \D4        00D4        212 */
    0x08B2, /*    -     \D5        00D5        213 */
    0x08C0, /*    -     \D6        00D6        214 */
    0x08CE, /*    -     \D7        00D7        215 */
    0x08DC, /*    -     \D8        00D8        216 */
    0x08F8, /*    -     \D9        00D9        217 */
    0x0906, /*    -     \DA        00DA        218 */
    0x0914, /*    -     \DB        00DB        219 */
    0x0922, /*    -     \DC        00DC        220 */
    0x0930, /*    -     \DD        00DD        221 */
    0x093E, /*    -     \DE        00DE        222 */
    0x094C, /*    -     \DF        00DF        223 */
    0x095A, /*    -     \E0        00E0        224 */
    0x0968, /*    -     \E1        00E1        225 */
    0x0976, /*    -     \E2        00E2        226 */
    0x0984, /*    -     \E3        00E3        227 */
    0x0992, /*    -     \E4        00E4        228 */
    0x09A0, /*    -     \E5        00E5        229 */
    0x09AE, /*    -     \E6        00E6        230 */
    0x09CA, /*    -     \E7        00E7        231 */
    0x09D8, /*    -     \E8        00E8        232 */
    0x09E6, /*    -     \E9        00E9        233 */
    0x09F4, /*    -     \EA        00EA        234 */
    0x0A02, /*    -     \EB        00EB        235 */
    0x0A10, /*    -     \EC        00EC        236 */
    0x0A1E, /*    -     \ED        00ED        237 */
    0x0A2C, /*    -     \EE        00EE        238 */
    0x0A3A, /*    -     \EF        00EF        239 */
    0x0A48, /*    -     \F0        00F0        240 */
    0x0A56, /*    -     \F1        00F1        241 */
    0x0A64, /*    -     \F2        00F2        242 */
    0x0A72, /*    -     \F3        00F3        243 */
    0x0A80, /*    -     \F4        00F4        244 */
    0x0A8E, /*    -     \F5        00F5        245 */
    0x0A9C, /*    -     \F6        00F6        246 */
    0x0AAA, /*    -     \F7        00F7        247 */
    0x0AB8, /*    -     \F8        00F8        248 */
    0x0AC6, /*    -     \F9        00F9        249 */
    0x0AD4, /*    -     \FA        00FA        250 */
    0x0AE2, /*    -     \FB        00FB        251 */
    0x0AF0, /*    -     \FC        00FC        252 */
    0x0AFE, /*    -     \FD        00FD        253 */
    0x0B0C, /*    -     \FE        00FE        254 */
    0x0B1A  /*    -     \FF        00FF        255 */
};


/*******************************************************************************************
  Width table provides the width of each character. It's useful for proportional font.
  For monospaced font, the widths of all characters are the same.

  To get the width of character 'A', you can use the following expression:

     const unsigned char index = index_table['A'];
     const unsigned char width = width_table[index];

 *******************************************************************************************/

const unsigned char fontArial14h_width_table[] = 
{
    /*      -  char     hexcode    decimal */
    /*      -  ====     =======    ======= */
     3,     /*             0020         32 */
     3,     /*    !        0021         33 */
     5,     /*    "        0022         34 */
     6,     /*    #        0023         35 */
     6,     /*    $        0024         36 */
     9,     /*    %        0025         37 */
     8,     /*    &        0026         38 */
     3,     /*    '        0027         39 */
     4,     /*    (        0028         40 */
     4,     /*    )        0029         41 */
     4,     /*    *        002A         42 */
     6,     /*    +        002B         43 */
     3,     /*    ,        002C         44 */
     4,     /*    -        002D         45 */
     3,     /*    .        002E         46 */
     3,     /*    /        002F         47 */
     6,     /*    0        0030         48 */
     6,     /*    1        0031         49 */
     6,     /*    2        0032         50 */
     6,     /*    3        0033         51 */
     6,     /*    4        0034         52 */
     6,     /*    5        0035         53 */
     6,     /*    6        0036         54 */
     6,     /*    7        0037         55 */
     6,     /*    8        0038         56 */
     6,     /*    9        0039         57 */
     3,     /*    :        003A         58 */
     3,     /*    ;        003B         59 */
     6,     /*    <        003C         60 */
     6,     /*    =        003D         61 */
     6,     /*    >        003E         62 */
     7,     /*    ?        003F         63 */
    11,     /*    @        0040         64 */
     8,     /*    A        0041         65 */
     7,     /*    B        0042         66 */
     8,     /*    C        0043         67 */
     7,     /*    D        0044         68 */
     6,     /*    E        0045         69 */
     6,     /*    F        0046         70 */
     8,     /*    G        0047         71 */
     7,     /*    H        0048         72 */
     3,     /*    I        0049         73 */
     6,     /*    J        004A         74 */
     7,     /*    K        004B         75 */
     7,     /*    L        004C         76 */
    10,     /*    M        004D         77 */
     7,     /*    N        004E         78 */
     8,     /*    O        004F         79 */
     7,     /*    P        0050         80 */
     8,     /*    Q        0051         81 */
     7,     /*    R        0052         82 */
     7,     /*    S        0053         83 */
     7,     /*    T        0054         84 */
     7,     /*    U        0055         85 */
     8,     /*    V        0056         86 */
    11,     /*    W        0057         87 */
     8,     /*    X        0058         88 */
     8,     /*    Y        0059         89 */
     7,     /*    Z        005A         90 */
     4,     /*    [        005B         91 */
     3,     /*    \        005C         92 */
     4,     /*    ]        005D         93 */
     6,     /*    ^        005E         94 */
     6,     /*    _        005F         95 */
     4,     /*    `        0060         96 */
     6,     /*    a        0061         97 */
     7,     /*    b        0062         98 */
     6,     /*    c        0063         99 */
     7,     /*    d        0064        100 */
     7,     /*    e        0065        101 */
     5,     /*    f        0066        102 */
     7,     /*    g        0067        103 */
     7,     /*    h        0068        104 */
     3,     /*    i        0069        105 */
     3,     /*    j        006A        106 */
     7,     /*    k        006B        107 */
     3,     /*    l        006C        108 */
    11,     /*    m        006D        109 */
     7,     /*    n        006E        110 */
     7,     /*    o        006F        111 */
     7,     /*    p        0070        112 */
     7,     /*    q        0071        113 */
     5,     /*    r        0072        114 */
     7,     /*    s        0073        115 */
     5,     /*    t        0074        116 */
     7,     /*    u        0075        117 */
     7,     /*    v        0076        118 */
    10,     /*    w        0077        119 */
     7,     /*    x        0078        120 */
     7,     /*    y        0079        121 */
     6,     /*    z        007A        122 */
     4,     /*    {        007B        123 */
     3,     /*    |        007C        124 */
     4,     /*    }        007D        125 */
     6,     /*    ~        007E        126 */
     8,     /*            007F        127 */
     3,     /*    \A0        00A0        160 */
     3,     /*    \A1        00A1        161 */
     6,     /*    \A2        00A2        162 */
     6,     /*    \A3        00A3        163 */
     6,     /*    \A4        00A4        164 */
     6,     /*    \A5        00A5        165 */
     3,     /*    \A6        00A6        166 */
     6,     /*    \A7        00A7        167 */
     4,     /*    \A8        00A8        168 */
     8,     /*    \A9        00A9        169 */
     4,     /*    \AA        00AA        170 */
     6,     /*    \AB        00AB        171 */
     6,     /*    \AC        00AC        172 */
     4,     /*    \AD        00AD        173 */
     8,     /*    \AE        00AE        174 */
     6,     /*    \AF        00AF        175 */
     4,     /*    \B0        00B0        176 */
     6,     /*    \B1        00B1        177 */
     4,     /*    \B2        00B2        178 */
     4,     /*    \B3        00B3        179 */
     4,     /*    \B4        00B4        180 */
     6,     /*    \B5        00B5        181 */
     6,     /*    \B6        00B6        182 */
     4,     /*    \B7        00B7        183 */
     4,     /*    \B8        00B8        184 */
     4,     /*    \B9        00B9        185 */
     4,     /*    \BA        00BA        186 */
     6,     /*    \BB        00BB        187 */
     9,     /*    \BC        00BC        188 */
     9,     /*    \BD        00BD        189 */
     9,     /*    \BE        00BE        190 */
     7,     /*    \BF        00BF        191 */
     8,     /*    \C0        00C0        192 */
     8,     /*    \C1        00C1        193 */
     8,     /*    \C2        00C2        194 */
     8,     /*    \C3        00C3        195 */
     8,     /*    \C4        00C4        196 */
     8,     /*    \C5        00C5        197 */
    11,     /*    \C6        00C6        198 */
     8,     /*    \C7        00C7        199 */
     6,     /*    \C8        00C8        200 */
     6,     /*    \C9        00C9        201 */
     6,     /*    \CA        00CA        202 */
     6,     /*    \CB        00CB        203 */
     3,     /*    \CC        00CC        204 */
     3,     /*    \CD        00CD        205 */
     3,     /*    \CE        00CE        206 */
     4,     /*    \CF        00CF        207 */
     8,     /*    \D0        00D0        208 */
     7,     /*    \D1        00D1        209 */
     8,     /*    \D2        00D2        210 */
     8,     /*    \D3        00D3        211 */
     8,     /*    \D4        00D4        212 */
     8,     /*    \D5        00D5        213 */
     8,     /*    \D6        00D6        214 */
     6,     /*    \D7        00D7        215 */
    10,     /*    \D8        00D8        216 */
     7,     /*    \D9        00D9        217 */
     7,     /*    \DA        00DA        218 */
     7,     /*    \DB        00DB        219 */
     7,     /*    \DC        00DC        220 */
     8,     /*    \DD        00DD        221 */
     7,     /*    \DE        00DE        222 */
     7,     /*    \DF        00DF        223 */
     6,     /*    \E0        00E0        224 */
     6,     /*    \E1        00E1        225 */
     6,     /*    \E2        00E2        226 */
     6,     /*    \E3        00E3        227 */
     6,     /*    \E4        00E4        228 */
     6,     /*    \E5        00E5        229 */
     9,     /*    \E6        00E6        230 */
     6,     /*    \E7        00E7        231 */
     7,     /*    \E8        00E8        232 */
     7,     /*    \E9        00E9        233 */
     7,     /*    \EA        00EA        234 */
     7,     /*    \EB        00EB        235 */
     3,     /*    \EC        00EC        236 */
     3,     /*    \ED        00ED        237 */
     3,     /*    \EE        00EE        238 */
     4,     /*    \EF        00EF        239 */
     7,     /*    \F0        00F0        240 */
     7,     /*    \F1        00F1        241 */
     7,     /*    \F2        00F2        242 */
     7,     /*    \F3        00F3        243 */
     7,     /*    \F4        00F4        244 */
     7,     /*    \F5        00F5        245 */
     7,     /*    \F6        00F6        246 */
     6,     /*    \F7        00F7        247 */
     7,     /*    \F8        00F8        248 */
     7,     /*    \F9        00F9        249 */
     7,     /*    \FA        00FA        250 */
     7,     /*    \FB        00FB        251 */
     7,     /*    \FC        00FC        252 */
     7,     /*    \FD        00FD        253 */
     7,     /*    \FE        00FE        254 */
     7      /*    \FF        00FF        255 */
};


/*******************************************************************************************
  Index table is used to find the mapping index of a character in range [0-255].

  If you can find a simple mathematical expression for index mapping, you can use that.
  If you do not have such a mathematical expression, this index table is just for you.

  To get the index of character 'A', you can use the following expression:

     const unsigned char index = index_table['A'];

 *******************************************************************************************/

const unsigned char fontArial14h_index_table[] = 
{
    /*      -  char     hexcode    decimal */
    /*      -  ====     =======    ======= */
     0,     /*    .        0000          0 */
     0,     /*    .        0001          1 */
     0,     /*    .        0002          2 */
     0,     /*    .        0003          3 */
     0,     /*    .        0004          4 */
     0,     /*    .        0005          5 */
     0,     /*    .        0006          6 */
     0,     /*    .        0007          7 */
     0,     /*    .        0008          8 */
     0,     /*    .        0009          9 */
     0,     /*    .        000A         10 */
     0,     /*    .        000B         11 */
     0,     /*    .        000C         12 */
     0,     /*    .        000D         13 */
     0,     /*    .        000E         14 */
     0,     /*    .        000F         15 */
     0,     /*    .        0010         16 */
     0,     /*    .        0011         17 */
     0,     /*    .        0012         18 */
     0,     /*    .        0013         19 */
     0,     /*    .        0014         20 */
     0,     /*    .        0015         21 */
     0,     /*    .        0016         22 */
     0,     /*    .        0017         23 */
     0,     /*    .        0018         24 */
     0,     /*    .        0019         25 */
     0,     /*    .        001A         26 */
     0,     /*    .        001B         27 */
     0,     /*    .        001C         28 */
     0,     /*    .        001D         29 */
     0,     /*    .        001E         30 */
     0,     /*    .        001F         31 */
     0,     /*             0020         32 */
     1,     /*    !        0021         33 */
     2,     /*    "        0022         34 */
     3,     /*    #        0023         35 */
     4,     /*    $        0024         36 */
     5,     /*    %        0025         37 */
     6,     /*    &        0026         38 */
     7,     /*    '        0027         39 */
     8,     /*    (        0028         40 */
     9,     /*    )        0029         41 */
    10,     /*    *        002A         42 */
    11,     /*    +        002B         43 */
    12,     /*    ,        002C         44 */
    13,     /*    -        002D         45 */
    14,     /*    .        002E         46 */
    15,     /*    /        002F         47 */
    16,     /*    0        0030         48 */
    17,     /*    1        0031         49 */
    18,     /*    2        0032         50 */
    19,     /*    3        0033         51 */
    20,     /*    4        0034         52 */
    21,     /*    5        0035         53 */
    22,     /*    6        0036         54 */
    23,     /*    7        0037         55 */
    24,     /*    8        0038         56 */
    25,     /*    9        0039         57 */
    26,     /*    :        003A         58 */
    27,     /*    ;        003B         59 */
    28,     /*    <        003C         60 */
    29,     /*    =        003D         61 */
    30,     /*    >        003E         62 */
    31,     /*    ?        003F         63 */
    32,     /*    @        0040         64 */
    33,     /*    A        0041         65 */
    34,     /*    B        0042         66 */
    35,     /*    C        0043         67 */
    36,     /*    D        0044         68 */
    37,     /*    E        0045         69 */
    38,     /*    F        0046         70 */
    39,     /*    G        0047         71 */
    40,     /*    H        0048         72 */
    41,     /*    I        0049         73 */
    42,     /*    J        004A         74 */
    43,     /*    K        004B         75 */
    44,     /*    L        004C         76 */
    45,     /*    M        004D         77 */
    46,     /*    N        004E         78 */
    47,     /*    O        004F         79 */
    48,     /*    P        0050         80 */
    49,     /*    Q        0051         81 */
    50,     /*    R        0052         82 */
    51,     /*    S        0053         83 */
    52,     /*    T        0054         84 */
    53,     /*    U        0055         85 */
    54,     /*    V        0056         86 */
    55,     /*    W        0057         87 */
    56,     /*    X        0058         88 */
    57,     /*    Y        0059         89 */
    58,     /*    Z        005A         90 */
    59,     /*    [        005B         91 */
    60,     /*    \        005C         92 */
    61,     /*    ]        005D         93 */
    62,     /*    ^        005E         94 */
    63,     /*    _        005F         95 */
    64,     /*    `        0060         96 */
    65,     /*    a        0061         97 */
    66,     /*    b        0062         98 */
    67,     /*    c        0063         99 */
    68,     /*    d        0064        100 */
    69,     /*    e        0065        101 */
    70,     /*    f        0066        102 */
    71,     /*    g        0067        103 */
    72,     /*    h        0068        104 */
    73,     /*    i        0069        105 */
    74,     /*    j        006A        106 */
    75,     /*    k        006B        107 */
    76,     /*    l        006C        108 */
    77,     /*    m        006D        109 */
    78,     /*    n        006E        110 */
    79,     /*    o        006F        111 */
    80,     /*    p        0070        112 */
    81,     /*    q        0071        113 */
    82,     /*    r        0072        114 */
    83,     /*    s        0073        115 */
    84,     /*    t        0074        116 */
    85,     /*    u        0075        117 */
    86,     /*    v        0076        118 */
    87,     /*    w        0077        119 */
    88,     /*    x        0078        120 */
    89,     /*    y        0079        121 */
    90,     /*    z        007A        122 */
    91,     /*    {        007B        123 */
    92,     /*    |        007C        124 */
    93,     /*    }        007D        125 */
    94,     /*    ~        007E        126 */
    95,     /*            007F        127 */
     0,     /*    ?        0080        128 */
     0,     /*    \81        0081        129 */
     0,     /*    ?        0082        130 */
     0,     /*    ?        0083        131 */
     0,     /*    ?        0084        132 */
     0,     /*    ?        0085        133 */
     0,     /*    ?        0086        134 */
     0,     /*    ?        0087        135 */
     0,     /*    ?        0088        136 */
     0,     /*    ?        0089        137 */
     0,     /*    ?        008A        138 */
     0,     /*    ?        008B        139 */
     0,     /*    ?        008C        140 */
     0,     /*    \8D        008D        141 */
     0,     /*    ?        008E        142 */
     0,     /*    \8F        008F        143 */
     0,     /*    \90        0090        144 */
     0,     /*    ?        0091        145 */
     0,     /*    ?        0092        146 */
     0,     /*    ?        0093        147 */
     0,     /*    ?        0094        148 */
     0,     /*    ?        0095        149 */
     0,     /*    ?        0096        150 */
     0,     /*    ?        0097        151 */
     0,     /*    ?        0098        152 */
     0,     /*    ?        0099        153 */
     0,     /*    ?        009A        154 */
     0,     /*    ?        009B        155 */
     0,     /*    ?        009C        156 */
     0,     /*    \9D        009D        157 */
     0,     /*    ?        009E        158 */
     0,     /*    ?        009F        159 */
    96,     /*    \A0        00A0        160 */
    97,     /*    \A1        00A1        161 */
    98,     /*    \A2        00A2        162 */
    99,     /*    \A3        00A3        163 */
    100,     /*    \A4        00A4        164 */
    101,     /*    \A5        00A5        165 */
    102,     /*    \A6        00A6        166 */
    103,     /*    \A7        00A7        167 */
    104,     /*    \A8        00A8        168 */
    105,     /*    \A9        00A9        169 */
    106,     /*    \AA        00AA        170 */
    107,     /*    \AB        00AB        171 */
    108,     /*    \AC        00AC        172 */
    109,     /*    \AD        00AD        173 */
    110,     /*    \AE        00AE        174 */
    111,     /*    \AF        00AF        175 */
    112,     /*    \B0        00B0        176 */
    113,     /*    \B1        00B1        177 */
    114,     /*    \B2        00B2        178 */
    115,     /*    \B3        00B3        179 */
    116,     /*    \B4        00B4        180 */
    117,     /*    \B5        00B5        181 */
    118,     /*    \B6        00B6        182 */
    119,     /*    \B7        00B7        183 */
    120,     /*    \B8        00B8        184 */
    121,     /*    \B9        00B9        185 */
    122,     /*    \BA        00BA        186 */
    123,     /*    \BB        00BB        187 */
    124,     /*    \BC        00BC        188 */
    125,     /*    \BD        00BD        189 */
    126,     /*    \BE        00BE        190 */
    127,     /*    \BF        00BF        191 */
    128,     /*    \C0        00C0        192 */
    129,     /*    \C1        00C1        193 */
    130,     /*    \C2        00C2        194 */
    131,     /*    \C3        00C3        195 */
    132,     /*    \C4        00C4        196 */
    133,     /*    \C5        00C5        197 */
    134,     /*    \C6        00C6        198 */
    135,     /*    \C7        00C7        199 */
    136,     /*    \C8        00C8        200 */
    137,     /*    \C9        00C9        201 */
    138,     /*    \CA        00CA        202 */
    139,     /*    \CB        00CB        203 */
    140,     /*    \CC        00CC        204 */
    141,     /*    \CD        00CD        205 */
    142,     /*    \CE        00CE        206 */
    143,     /*    \CF        00CF        207 */
    144,     /*    \D0        00D0        208 */
    145,     /*    \D1        00D1        209 */
    146,     /*    \D2        00D2        210 */
    147,     /*    \D3        00D3        211 */
    148,     /*    \D4        00D4        212 */
    149,     /*    \D5        00D5        213 */
    150,     /*    \D6        00D6        214 */
    151,     /*    \D7        00D7        215 */
    152,     /*    \D8        00D8        216 */
    153,     /*    \D9        00D9        217 */
    154,     /*    \DA        00DA        218 */
    155,     /*    \DB        00DB        219 */
    156,     /*    \DC        00DC        220 */
    157,     /*    \DD        00DD        221 */
    158,     /*    \DE        00DE        222 */
    159,     /*    \DF        00DF        223 */
    160,     /*    \E0        00E0        224 */
    161,     /*    \E1        00E1        225 */
    162,     /*    \E2        00E2        226 */
    163,     /*    \E3        00E3        227 */
    164,     /*    \E4        00E4        228 */
    165,     /*    \E5        00E5        229 */
    166,     /*    \E6        00E6        230 */
    167,     /*    \E7        00E7        231 */
    168,     /*    \E8        00E8        232 */
    169,     /*    \E9        00E9        233 */
    170,     /*    \EA        00EA        234 */
    171,     /*    \EB        00EB        235 */
    172,     /*    \EC        00EC        236 */
    173,     /*    \ED        00ED        237 */
    174,     /*    \EE        00EE        238 */
    175,     /*    \EF        00EF        239 */
    176,     /*    \F0        00F0        240 */
    177,     /*    \F1        00F1        241 */
    178,     /*    \F2        00F2        242 */
    179,     /*    \F3        00F3        243 */
    180,     /*    \F4        00F4        244 */
    181,     /*    \F5        00F5        245 */
    182,     /*    \F6        00F6        246 */
    183,     /*    \F7        00F7        247 */
    184,     /*    \F8        00F8        248 */
    185,     /*    \F9        00F9        249 */
    186,     /*    \FA        00FA        250 */
    187,     /*    \FB        00FB        251 */
    188,     /*    \FC        00FC        252 */
    189,     /*    \FD        00FD        253 */
    190,     /*    \FE        00FE        254 */
    191      /*    \FF        00FF        255 */
};


