/*
VarioQt
Copyright (C) 2019  SC TechSwarm SRL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <sstream>

#include "serial/serialconnection.h"
#include "ublox_commands.h"

#include <iostream>
#include <cstdint>

void Ublox::setBaudRate(const SerialConnection &serial, int baudRate) {
    std::ostringstream ss;
    ss << "\r\n\r\n$PUBX,41,1,0007,0003," << baudRate << "\r\n";
    serial.puts(ss.str());

    std::cout << "-- send to serial: " << ss.str();
}

void Ublox::pollTimeMessage(const SerialConnection &serial) {
    std::ostringstream ss;
    ss << "\r\n\r\n$PUBX,04 \r\n";
    serial.puts(ss.str());

    std::cout << "-- send to serial: " << ss.str();
}

void Ublox::setPoolingRate5Hz(const SerialConnection &serial) {
    uint8_t cmd[] {0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, 0xC8, 0x00, 0x01, 0x00, 0x01, 0x00, 0xDE, 0x6A, 0xB5, 0x62, 0x06, 0x08, 0x00, 0x00, 0x0E, 0x30, 0x0A, 0x0D};
    for (int i=0; i < 24; i++) {
        serial.putc(cmd[i]);
    }
}

void Ublox::performColdStart(const SerialConnection &serial) {
    uint8_t cmd[] {0xB5, 0x62, 0x06, 0x04, 0x04, 0x00, 0xFF, 0xB9, 0x02, 0x00, 0xC8, 0x8F};
    for (int i=0; i < 12; i++) {
        serial.putc(cmd[i]);
    }
}

// 0xB5 ,0x62 ,0x06 ,0x24 ,0x24 ,0x00 ,0xFF ,0xFF ,0x07 ,0x03 ,0x00 ,0x00 ,0x00 ,0x00 ,0x10 ,0x27 ,0x00 ,0x00 ,0x05 ,0x00 ,0xFA ,0x00 ,0xFA ,0x00 ,0x64 ,0x00 ,0x2C ,0x01 ,0x00 ,0x00 ,0x00 ,0x00 ,0x10 ,0x27 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x4E ,0xFD
void Ublox::setAirplane2G(const SerialConnection &serial) {
    uint8_t cmd[] {0xB5 ,0x62 ,0x06 ,0x24 ,0x24 ,0x00 ,0xFF ,0xFF ,0x07 ,0x03 ,0x00 ,0x00 ,0x00 ,0x00 ,0x10 ,0x27 ,0x00 ,0x00 ,0x05 ,0x00 ,0xFA ,0x00 ,0xFA ,0x00 ,0x64 ,0x00 ,0x2C ,0x01 ,0x00 ,0x00 ,0x00 ,0x00 ,0x10 ,0x27 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x4E ,0xFD};
    for (int i=0; i < 44; i++) {
        serial.putc(cmd[i]);
    }
}
